<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Project</title>
  
</head>

<body>
    <h1 class="clc">Calculator</h1>>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <style>

        .clc{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 70px;
            color:white;
          
            
        
          }

          .clc:hover{
            font-stretch: ultra-expanded;
            letter-spacing: 10px;
          }

          .clc:active{
            letter-spacing: 20px;
          }



        *{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    font-family: cursive;
    display: grid;
    place-items: center;
    height: 100vh;
    background-image: linear-gradient(to right, #fc5c7d, #6a82fb);

}
.calc
{
    width: 30%;
    height: 60%;
    background-color: transparent;
    position: absolute;
    border: 2px solid black;
    border-radius: 10px;
}

#ans{
    width: 90%;
    margin-top: 20px;
    font-family: 'Loto sans-serif' , sans-serif;
    font-size: 2.5rem;
    outline: none;
    margin-left: 20px;
    text-align: right;
}

.btn input[type='button']
{
    width: 90px;
    padding:2px;
    margin: 4px;
    position: relative;
    left: 23px;
    top: 20px;
    height: 55px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.5s ease;
    background-color: transparent;
    border-radius: 6px;

}

.btn input[type='button']:hover
{
    background-color: black;
    color: white;
    
}

.btn input[type='button']:active
{
    background-color:rgb(199, 68, 68);
   
    font-stretch: ultra-expanded;
    opacity: 0.4;
}

    </style>
    
    <script>
        function solve(val)
{
    var v = document.getElementById('ans');
    v.value += val;


}

function result()
{
    var v1 = document.getElementById('ans').value;
    var v2 = eval(v1);
    document.getElementById('ans').value=v2;
}

function clear()
{
    var input = document.getElementById('ans');
    input.value = '';
}

function back()
{
      var back = document.getElementById('ans');
      back.value = back.value.slice (0,-1);

}

    </script>
   
    <div class="calc">
        <input type="text" id="ans">
    <div class="btn">
        <input type="button" value="C" onclick="clear()">
        <input type="button" value="%" onclick="solve('%')">
        <input type="button" value="←"  onclick="back('U+02190')">
        <input type="button" value="/" onclick="solve('/')">
        <br>
        <input type="button" value="7" onclick="solve('7')">
        <input type="button" value="8" onclick="solve('8')">
        <input type="button" value="9" onclick="solve('9')">
        <input type="button" value="x" onclick="solve('*')">
        <br>
        <input type="button" value="4" onclick="solve('4')">
        <input type="button" value="5" onclick="solve('5')">
        <input type="button" value="6" onclick="solve('6')">
        <input type="button" value="-" onclick="solve('-')">
        <br>
        <input type="button" value="1" onclick="solve('1')">
        <input type="button" value="2" onclick="solve('2')">
        <input type="button" value="3" onclick="solve('3')">
        <input type="button" value="+" onclick="solve('+')">
        <br>
        <input type="button" value="00" onclick="solve('00')">
        <input type="button" value="0" onclick="solve('0')">
        <input type="button" value="." onclick="solve('.')">
        <input type="button" value="=" onclick="result()">
     
        
        
</body>
</html>